{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3E83AFL\\SQLEXPRESS;Database=aspnet-ChampionshipAssist.WebApp-d71fce71-1b4b-4dce-b344-cd55559227d4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ChampionshipAssistDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ChampionshipAssist.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}